<!DOCTYPE html>
<html>
<head>
    <title>More Books to Blackout</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
</head>

<body>
    <div id="left" class="side"></div>

    <div id="content">
        <div class="heading-div">
            <button class="back-button" onclick="history.back()">Back</button>
            <h1>More Books to Blackout</h1>
        </div>
        

<div class="article-meta">
    
    <time datetime="2025-08-19" class="article-date">2025-08-19</time>
    

    
    <span class="article-author">• Nicolas Gatien</span>
    

    
    <span class="article-type">• flow</span>
    

    
</div>

<div class="article-content">
    <p>At the start of this month I finished the entirety of "Speaking of Operations" and turned each page into a blackout poem: <a href="/speaking-of-operations" class="internal">speaking-of-operations</a></p>
<p>When I started making this kind of poetry in June and created <a href="/my-first-blackout-poems" class="internal">my-first-blackout-poems</a>, I had first gone a thrift store and bought a couple books. Now that I finished one of those two books, I allowed myself to go back to the thrift store and get two more.</p>
<p><img src="/static/imgs/thrift-books-two.jpg" alt="thrift-books-two.jpg"><br></p>
<p>I got <em>Deadline</em> by John Dunning because it's a completely different genre of book than my other sources at the moment.</p>
<p>I'm looking forward to creating poetry from these books and sharing it here.</p>
</div>


    </div>

    <div id="right" class="side"></div>

    <script src="../app.js"></script>
</body>
</html>